<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.helinavci.kotlinakademihwweek6.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/gecis"
            app:destination="@id/wellcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wellcomeFragment"
        android:name="com.helinavci.kotlinakademihwweek6.WellcomeFragment"
        android:label="fragment_wellcome"
        tools:layout="@layout/fragment_wellcome" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
</navigation>